<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "headline": "Ébauche de projet de doctorat: transparence_responsabilité_algorithme_personnalisation",
  "author": {
    "@type": "Person",
    "name": "Dominique S. Loyer"
  },
  "datePublished": "septembre 2024"
}
</script>
@thesis{loyerTransparence_responsabilite_algorithme_personnalisation2024,
  type = {Ébauche de projet de thèse de doctorat},
  title = {transparence\_responsabilité\_algorithme\_personnalisation},
  author = {Loyer, Dominique},
  date = {2024/2028},
  institution = {Université du Québec à Montréal (UQAM)},
  location = {Montreal},
  langid = {canadien},
  file = {https://dominiqueloyer.github.io/papers/transparence_responsabilité_algorithme_personnalisation.pdf}
}

<a href="https://dominiqueloyer.github.io/papers/transparence_responsabilité_algorithme_personnalisation.pdf"> Dominique S. Loyer, Ébauche de projet de thàse de doctorat : transparence_responsabilité_algorithme_personnalisation, UQAM, 2024 </a>
